ENV:
  NAME: Avaneesh Tripathi
  ROLE: Experimenter-${self:provider.stage} 
  TEST_TABLE: ${self:custom.app}-test-${self:provider.stage}
  JWT_SECRET: ${file(./secrets-${self:provider.stage}.yml):JWT_SECRET}